{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsDataBase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TvoiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostgreSQL": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Armged007"
  },
  "EntityFramework": {
    "MembershipDbContext": {
      "ConnectionStringKey": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TvoiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TvoiShop": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Admin": {
    "Name": "TvoiShop",
    "Password": "Tvoi1234."
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": false,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": false,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}
